<!DOCTYPE html> <style>nav-item-bolsa {
    position: relative;
}

.nav-link-bolsa {
    color: #ffffff; /* Color del texto */
    background-color: #f36f6f; /* Color de fondo */
    border-radius: 20px; /* Bordes redondeados */
    padding: 10px 20px; /* Espaciado interno */
}

.badge-bolsa {
    position: absolute;
    top: -8px;
    right: -8px;
    font-size: 12px;
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    color: #f36f6f;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}</style>